{
  "name": "fractal",
  "displayName": "Fractal Note — Markdown & Outliner (Database & Mindmap)",
  "description": "Combines a Dynalist-like outliner and a Typora-like WYSIWYG markdown editor",
  "version": "1.1.31-rc.2",
  "publisher": "imaken",
  "author": "imaken",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raggbal/fractal"
  },
  "bugs": {
    "url": "https://github.com/raggbal/fractal/issues"
  },
  "homepage": "https://github.com/raggbal/fractal#readme",
  "sponsor": {
    "url": "https://github.com/sponsors/raggbal"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Notebooks",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "markdown",
    "wysiwyg",
    "editor",
    "outliner",
    "notebook",
    "note",
    "live preview",
    "mermaid",
    "table",
    "rich text",
    "dynalist",
    "typora"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fractal-notes",
          "title": "Fractal Note",
          "icon": "media/notes-icon.svg"
        }
      ]
    },
    "views": {
      "fractal-notes": [
        {
          "id": "notesExplorer",
          "name": "Notes Folders"
        }
      ]
    },
    "commands": [
      {
        "command": "fractal.openEditor",
        "title": "Open with Fractal Editor",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.addNotesFolder",
        "title": "Add Notes Folder",
        "category": "Fractal Note",
        "icon": "$(add)"
      },
      {
        "command": "fractal.removeNotesFolder",
        "title": "Remove Notes Folder",
        "category": "Fractal Note",
        "icon": "$(remove)"
      },
      {
        "command": "fractal.openNotesFolder",
        "title": "Open Notes Folder",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.migrateToFlatLayout",
        "title": "Migrate to Flat Layout",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.exportToPdf",
        "title": "Export to PDF",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.insertTable",
        "title": "Insert Table",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.insertToc",
        "title": "Insert Table of Contents",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.openAsText",
        "title": "Open as Text Editor",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.toggleSourceMode",
        "title": "Toggle Source Mode",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.compareAsText",
        "title": "Compare as Text",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.undo",
        "title": "Undo",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.redo",
        "title": "Redo",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.scopeIn",
        "title": "Scope Into Node",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.scopeOut",
        "title": "Clear Scope",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.newOutliner",
        "title": "New Outliner File",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.cleanUnusedFilesInNote",
        "title": "Clean Unused Files in All Notes",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.cleanUnusedFilesInCurrentNote",
        "title": "Clean Unused Files in Current Note",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.translate",
        "title": "Translate",
        "category": "Fractal Note"
      },
      {
        "command": "fractal.toggleSidebar",
        "title": "Toggle Right Sidebar (Outline / SidePanel)",
        "category": "Fractal Note"
      }
    ],
    "customEditors": [
      {
        "viewType": "fractal.editor",
        "displayName": "Fractal Note",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "fractal.outliner",
        "displayName": "Fractal Note Outliner",
        "selector": [
          {
            "filenamePattern": "*.out"
          }
        ],
        "priority": "default"
      }
    ],
    "configuration": {
      "title": "Fractal Note",
      "properties": {
        "fractal.resourceRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Directories the editor is allowed to load images/attachments from (webview `localResourceRoots`). Empty = allow the whole home directory (`~`). Add absolute paths or paths starting with `~` to restrict or extend the allowed range (e.g. `~/notes`, `/Volumes/ext/notes`). Relative paths are ignored. Changes take effect when you reopen the editor."
        },
        "fractal.theme": {
          "type": "string",
          "enum": [
            "light",
            "dark",
            "auto"
          ],
          "enumDescriptions": [
            "Light pastel minimal theme",
            "Dark pastel minimal theme",
            "Auto (follow OS prefers-color-scheme)"
          ],
          "default": "auto",
          "description": "Editor theme (light/dark/auto). Legacy 7-theme values (github/sepia/night/dark/minimal/perplexity/things) are auto-migrated on startup."
        },
        "fractal.fontSize": {
          "type": "number",
          "default": 12,
          "description": "Base font size in pixels"
        },
        "fractal.language": {
          "type": "string",
          "enum": [
            "default",
            "en",
            "ja",
            "zh-TW",
            "zh-CN",
            "ko",
            "es",
            "fr"
          ],
          "default": "default",
          "description": "UI language. 'default' uses VS Code's display language."
        },
        "fractal.toolbarMode": {
          "type": "string",
          "enum": [
            "full",
            "simple"
          ],
          "default": "simple",
          "description": "Toolbar display mode. 'full' shows all buttons. 'simple' shows only undo/redo and utility buttons (use Cmd+/ for other operations)."
        },
        "fractal.enableDebugLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging in the editor. Useful for troubleshooting."
        },
        "fractal.imageMaxWidth": {
          "type": "number",
          "default": 400,
          "minimum": 100,
          "description": "Maximum width (in pixels) for images and drawio.svg in the editor. Double-click an image to view it full screen."
        },
        "fractal.s3AccessKeyId": {
          "type": "string",
          "default": "",
          "description": "AWS Access Key ID for S3 sync"
        },
        "fractal.s3SecretAccessKey": {
          "type": "string",
          "default": "",
          "description": "AWS Secret Access Key for S3 sync"
        },
        "fractal.s3Region": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS Region for S3 sync (e.g., ap-northeast-1)"
        },
        "fractal.translateSourceLang": {
          "type": "string",
          "default": "en",
          "description": "Default source language for translation"
        },
        "fractal.translateTargetLang": {
          "type": "string",
          "default": "ja",
          "description": "Default target language for translation"
        },
        "fractal.transAccessKeyId": {
          "type": "string",
          "default": "",
          "description": "AWS Access Key ID for Amazon Translate"
        },
        "fractal.transSecretAccessKey": {
          "type": "string",
          "default": "",
          "description": "AWS Secret Access Key for Amazon Translate"
        },
        "fractal.transRegion": {
          "type": "string",
          "default": "us-east-1",
          "description": "AWS Region for Amazon Translate (e.g., ap-northeast-1)"
        },
        "fractal.translateTerminologyFile": {
          "type": "string",
          "default": "",
          "description": "Path to Custom Terminology file (CSV or TMX) for Amazon Translate. Absolute path, ~/path, or relative-to-workspace are supported. When set, use 'Fractal: Update Translate Terminology' command (or Tools tab button) to upload to Amazon Translate."
        },
        "fractal.translateTerminologyName": {
          "type": "string",
          "default": "",
          "description": "Custom Terminology name registered in Amazon Translate. When both this and translateTerminologyFile are set, translations use the dictionary for improved accuracy."
        },
        "fractal.showTranslateButtons": {
          "type": "boolean",
          "default": false,
          "description": "Show translate buttons in the editor toolbar (standalone) and side panel header. When off, translation can still be triggered via the 'fractal.translate' command (Cmd+/)."
        },
        "fractal.showOpenInTextEditor": {
          "type": "boolean",
          "default": true,
          "description": "Show the \"Open in Text Editor\" button (opens the current file in VS Code's built-in text editor). Turn off if you don't use it."
        },
        "fractal.pdfStyles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "PDF export: additional CSS file paths (absolute, ~, or workspace-relative). Applied after the default stylesheet in order (later wins). Local files only."
        },
        "fractal.pdfIncludeDefaultStyles": {
          "type": "boolean",
          "default": true,
          "description": "PDF export: include the built-in print stylesheet (page size, fonts, default page breaks before h1/h2). Set false to fully replace with your own CSS."
        },
        "fractal.pdfBrowserPath": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "PDF export: explicit path to a Chromium-based browser executable (Chrome/Edge/Chromium/Brave). Leave empty to auto-detect. Machine scope: cannot be overridden per-workspace."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "fractal.insertTable",
          "when": "resourceLangId == markdown",
          "group": "fractal"
        },
        {
          "command": "fractal.insertToc",
          "when": "resourceLangId == markdown",
          "group": "fractal"
        }
      ],
      "explorer/context": [
        {
          "command": "fractal.openAsText",
          "when": "resourceLangId == markdown",
          "group": "navigation@99"
        },
        {
          "command": "fractal.compareAsText",
          "when": "resourceLangId == markdown",
          "group": "3_compare"
        }
      ],
      "editor/title/context": [
        {
          "command": "fractal.openAsText",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "fractal.addNotesFolder",
          "when": "view == notesExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fractal.removeNotesFolder",
          "when": "view == notesExplorer",
          "group": "inline"
        },
        {
          "command": "fractal.migrateToFlatLayout",
          "when": "view == notesExplorer && viewItem == notesFolder",
          "group": "1_modification"
        }
      ]
    },
    "keybindings": [
      {
        "command": "fractal.undo",
        "key": "ctrl+z",
        "mac": "cmd+z",
        "when": "activeCustomEditorId == 'fractal.editor'"
      },
      {
        "command": "fractal.redo",
        "key": "ctrl+shift+z",
        "mac": "cmd+shift+z",
        "when": "!editorTextFocus"
      },
      {
        "command": "fractal.redo",
        "key": "ctrl+y",
        "mac": "cmd+y",
        "when": "!editorTextFocus"
      },
      {
        "command": "fractal.toggleSourceMode",
        "key": "ctrl+.",
        "mac": "cmd+.",
        "when": "activeCustomEditorId == 'fractal.editor'"
      },
      {
        "command": "fractal.openAsText",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+.",
        "when": "activeCustomEditorId == 'fractal.editor'"
      },
      {
        "command": "fractal.scopeOut",
        "key": "ctrl+shift+]",
        "mac": "cmd+shift+]",
        "when": "activeCustomEditorId == 'fractal.outliner'"
      },
      {
        "command": "fractal.scopeIn",
        "key": "ctrl+]",
        "mac": "cmd+]",
        "when": "activeCustomEditorId == 'fractal.outliner'"
      },
      {
        "command": "fractal.translate",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "activeCustomEditorId == 'fractal.editor'"
      },
      {
        "command": "fractal.toggleSidebar",
        "key": "ctrl+\\",
        "mac": "cmd+\\",
        "when": "activeCustomEditorId == 'fractal.editor' || activeCustomEditorId == 'fractal.outliner' || activeWebviewPanelId == 'fractal.notes'"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ --noEmit && tsc -p tsconfig.shared-emit.json && node esbuild.js && node build-locales.js && node scripts/copy-webview.js && node scripts/copy-vendor.js",
    "watch": "node esbuild.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "package": "vsce package",
    "test:build": "node test/build-standalone.js",
    "test:build:all": "node test/build-standalone.js && node test/build-standalone-outliner.js && node test/build-standalone-notes.js",
    "test:e2e": "npm run test:build && playwright test",
    "test:e2e:ui": "npm run test:build && playwright test --ui",
    "test:serve": "npx serve test/html -p 3000",
    "test:parallel": "bash test/run-parallel-tests.sh",
    "test": "npm run test:parallel",
    "build:locales": "node build-locales.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "d3-flextree": "^2.1.2",
    "d3-hierarchy": "^3.1.2",
    "esbuild": "^0.28.1",
    "eslint": "^8.55.0",
    "jsdom": "^27.4.0",
    "serve": "^14.2.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1101.0",
    "@aws-sdk/client-translate": "^3.1101.0",
    "@aws-sdk/lib-storage": "^3.1101.0",
    "katex": "^0.16.9",
    "mermaid": "^10.6.0",
    "turndown": "^7.2.2",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
